# Configuracion de la conexion a MySQL (RDS)
#spring.datasource.url=jdbc:mysql://database-1.c8day8ku2lr4.us-east-1.rds.amazonaws.com:3306/cards?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=credibanco
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Configuración local (por defecto)
spring.datasource.url=jdbc:mysql://localhost:3306/cards?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

